<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

         <EditText 
    			 android:id="@+id/cmd"
     			 android:layout_width="fill_parent"
     			 android:cursorVisible="true"
     			 android:gravity="start"
      			 android:layout_height="wrap_content"
            />
     
        
        <Button 
        android:id="@+id/doshell"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="新增"
        />
        
         <Button 
        android:id="@+id/showpos"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="显示排名"
        />
         
         <Button 
        android:id="@+id/showall"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="显示全部"
        />
         
         
        
    <TextView
        android:id="@+id/backon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:singleLine="false"
       />

</LinearLayout>
